<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boleto</title>
    <style>
        body {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 10px;
        }
        #logo {
            font-size: 14px;
            font-weight: bolder;
        }
        #logoab {
            padding: 10px;
            width: 120px;
        }
        #info {
            border: solid #0a0a0a 1px;
        }
        tr {
            border: solid #0a0a0a 1px;
        }
        td {
            border: solid #0a0a0a 0.333px;
        }
        #desc {
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <tbody><tr>
        <td>
            <img id="logoab" src="http://agentebrasil.com/sys-v2/images/logo-agente-brasil-gde.jpg">
        </td>
        <td id="logo">Agente Brasil<br>
            <small>Recibo do Pagodor<br>12/2016</small>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="desc">
            <b>Descrição</b><br>
            [QTD] x [PLANO] = [VALOR]
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="[IMG]">
        </td>
    </tr>
    </tbody></table>
</body>
</html>